# Doplery

app/: build.gradle
app/src/androidTest/java/com/doplery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doplery/: Advert.java  AdvertActivity.java  AdvertViewActivity.java  CardViewHolder.java  ImageAdapter.java  ImageAdapterFirebaseUI.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_advert.xml  activity_advert_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  image_card.xml  item_image.xml  item_image_larger.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/doplery/: ExampleUnitTest.java
